hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.1.25:3306/finance?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&noAccessToProcedureBodies=true
hibernate.connection.url=jdbc:mysql://192.168.1.29:3306/finance?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&noAccessToProcedureBodies=true
#hibernate.connection.url=jdbc:mysql://dwmarketing.vicp.net:3306/finance?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=harry
hibernate.connection.password=harry@123
#hibernate.connection.username=root
#hibernate.connection.password=root
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
#webservice.address=http://192.168.1.25:9001/sv3
webservice.address=http://58.247.133.188:9001/sv3



c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1200
c3p0.acquireRetryAttempts=10